{{- if $.Values.plugins.enabled}}
{{- range $pluginName, $pluginFiles := $.Values.plugins.files }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kibana.fullname" $ }}-plugin-{{ $pluginName }}
  labels:
    app: {{ template "kibana.name" $ }}
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
data:
{{- range $key, $value := $pluginFiles }}
  {{ $key }}: |-
{{ $value | indent 4 }}
{{- end -}}
{{- end -}}
{{- end -}}
